#Set all your databases parameter below
#Add all databases driver connector to "~/<your-spark-folder>/jars"
#Set the driver's path on spark jar's folder below

[mysql]
user = root
password = @secret
driver_format = jdbc
url = jdbc:mysql://localhost:3306/musicbrainz
mysql_connector_path = /usr/local/spark-2.4.7/jars/mysql-connector-java.jar

[postgresql]
user = postgres
password = @secret
driver_format = jdbc
url = jdbc:postgresql://localhost:5432/musicbrainz
postgresql_connector_path = /usr/local/spark-2.4.7/jars/postgresql-connector-java.jar

[sqlserver]
user = SA
password = @secret
driver_format = jdbc
url = jdbc:sqlserver://localhost:1433;databaseName=master
sqlserver_connector_path = /usr/local/spark-2.4.7/jars/mssql-connector-java.jar
