# set paths here

# set database configuration path here
[db_ini]
db_ini_path = '/home/fieldemployee/bin/conf/db.ini'

[output_path]
#uncomment below to choose hdfs
hdfs_path = "/user/input"

#Uncommeent and set path below to use local file system then comment out the hdfs
#lfs_path = file:///home/fieldemployee/spark

[tables]
table_path = /home/fieldemployee/PycharmProjects/sparkJobs/src/tables.txt
